<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CineAura</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-image: url('bg2.webp');
    }

    .heading {
      color: red;
      margin: 15px 0 0 15px;
      font-size: 40px;
    }

    .container {
      display: flex;
      flex-direction: row;
      gap: 30px;
    }

    .textarea {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      padding: 30px;
    }

    .head {
      display: flex;
      flex-direction: row;
      align-items: end;
      justify-content: end;
      margin-left: 350px;
    }

    .mov {
      display: flex;
      flex-direction: column;
      font-size: 20px;
      width: 40%;
      margin: auto;
      margin-top: 20px;

    }

    .btn {
      text-align: center;
      font-size: 25px;
      display: flex;
      justify-content: center;
    }

    li {
      font-size: 25px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="heading1">
      <h1 class="heading">CineAura</h1>
    </div>
    <div class="head">
      <header class="d-flex flex-wrap justify-content-end border-bottom">
        <ul class="nav nav-pills  ">
          <li class="nav-item "><a href="index.html" class="nav-link  text-light aria-current"
              aria-current="page">Home</a></li>
          <li class="nav-item1"><a href="2nd.html" class="nav-link text-light bg-warning  active" aria-current="page">Addlist</a></li>
          <li class="nav-item"><a href="display.html" class="nav-link text-light">Your Choice</a></li>
          <li class="nav-item"><a href="#" class="nav-link text-light">User👤</a></li>
        </ul>
      </header>
    </div>
  </div>
  <div class="textarea">
    <div class="mov">
      <label for="moviename" class="movie" style="color: white;">Enter Movie Name</label>
      <input type="text" id="name" placeholder="" />
    </div>
    <div class="mov">
      <label for="cat" class="category" style="color: white;">Select Category</label>

      <select id="Cat">
        <option>Select</option>
        <option>Comedy</option>
        <option>Action</option>
        <option>Adventure</option>
        <option>Animated</option>
        <option>Crime</option>
        <option>Romance</option>
        <option>Sci-fi</option>
        <option>Drama</option>
      </select>
    </div>
    <div class="mov">
      <label for="watchdate" class="date" style="color: white;">Enter Movie Watch Date</label>
      <input type="date" id="date" />
    </div>
    <div class="mov">
      <label for="dur" class="duration" style="color: white;">Enter the duration of Movie(in minutes*)</label>
      <input type="number" id="time" />
    </div>
    <div class="mov">
      <label for="rate" class="rating" style="color: white;">Give your Movie Rating(0-5)</label>
      <input type="number" id="rating" />
    </div>


  </div>
  </div>
  <div class="btn">
    <button id="submit" style="background-color: red; border-radius: 20px; "><a href="display.html"
        style="text-decoration: none; color: white;">Submit</button></a>
  </div>




  <!-- Bootstrap JS bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="movie.js"></script>
</body>

</html>