<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url(bg2.webp);

        }

        .heading1 {
            color: red;
            margin: 15px 0 0 15px;
            font-size: 30px;
        }

        .container {
            display: flex;
            flex-direction: row;
            gap: 30px;
        }


        .head {
            display: flex;
            flex-direction: row;
            align-items: end;
            justify-content: end;
            margin-left: 350px;
        }


        a {
            color: white;
            text-decoration: none;
        }

        #list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: end;
            align-items: center;
            margin-left: 500px;
            font-size: 25px;

        }




        .two {
            display: flex;
            justify-content: center;
            font-size: 30px;
            gap: 20px;
            margin-top: 50px;
        }



        .contain {
            display: flex;
            flex-direction: row;
            gap: 400px;
            margin-top: 100px;
            justify-content: center;
        }

        li {
            color: transparent;
            font-size: 25px;
            gap: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading1">
            <h1 class="heading">CineAura</h1>
        </div>
        <div class="head">
            <header class="d-flex flex-wrap justify-content-end border-bottom">
                <ul class="nav nav-pills  ">
                    <li class="nav-item "><a href="index.html"  class="nav-link text-light">Home</a></li>
                    <li class="nav-item"><a href="2nd.html" class="nav-link text-light ">Addlist</a></li>
                    <li class="nav-item"><a href="display.html" class="nav-link text-light bg-warning  active" aria-current="page">Your Choice</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-light">User👤</a></li>
                </ul>
            </header>
        </div>
    </div>
    <div class="two">
        <label for="classify" class="select" style="color: white;">Category</label>
        <select id="Cat" style="width: 30%; font-size: 20px;">
            <option>Select Category</option>
            <option>Comedy</option>
            <option>Action</option>
            <option>Adventure</option>
            <option>Animated</option>
            <option>Crime</option>
            <option>Romance</option>
            <option>Sci-fi</option>
            <option>Drama</option>
        </select>
    </div>
    <div class="contain">
        <div class="three">
            <h2 style="color: rgb(251, 164, 2); font-size: 40px;">Total Watchtime(in minutes*)</h2>
            <p id="pass1" style="color: white; font-size: 30px;">

            </p>
        </div>
        <div class="four">
            <h2 style="color: rgb(253, 165, 2); font-size: 40px;">Average Rating</h2>
            <p id="pass2" style="color: white; font-size: 30px;"></p>

            </p>
        </div>
    </div>
    <script src="display.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>