<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEAURA</title>

    <style>
        body {
            background-image: url(bg2.webp);
        }

        .container {
            display: flex;
        }

        .heading {
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: red;
            margin-left: 30px;
        }

        .buttons {
            margin-left: 800px; 
            font-size: 65px;
            padding: 30px;
            justify-content: end; 
        }
        .search{
            text-align: center;
            font-size: 30px;
            margin-top: 100px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .para{
            color: rgb(0, 255, 34);
            font-size: 35px;
            width: 300px;
            margin-left:600px ;
        
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1> CineAura</h1>
        </div>
        <div class="buttons">
            <div>
            <button style="font-size: 25px; padding: 15px;">⚧️English</button>
            <button style="font-size: 25px; background-color: red; padding: 18px;">Sign In</button>
            </div>
        </div>
    </div>
    <p class="para">"Exclusive Movies & TV Shows at Your Fingertips , Join Millions of Viewers Stream Like Never Before"</p>
    <div class="search">
        <input type="text" id="name" placeholder="Enter Your Name" style="font-size: 40px; padding: 30px; background-color: transparent; color: aliceblue;" />
        <button  id="btn" style="font-size: 40px; padding: 30px; color: white; background-color: red;" ><a href="2nd.html" id="btn">Get Started >> </button></a>
    </div>
    </div>
    <script src="first.js"></script>
</body>

</html>